# JWeb

./: pom.xml
src/main/java/org/example/: MethodDetail.java  RequestMethod.java
src/main/java/org/example/ioc/: Bean.java  BeanPool.java  Componenet.java  Configuration.java  Context.java  Resource.java
src/main/java/org/example/utils/: ConfigUtil.java  Constants.java  PackageListUtils.java
